# BurntMemory

./: BurntMemory.sln  README.MD
BurntMemory/: AttachState.cs  BurntMemory.cs  BurntMemory.csproj  ClassDiagram1.cd  DLLInjector.cs  DebugManager.cs  DebugThread.cs  Debugger.cs  Events.cs  ExternalMemoryObject.cs  Field.cs  PInvokes.cs  Pointer.cs  RPMException.cs  ReadWrite.cs  SpeedhackInjector.cs  SpeedhackManager.cs
BurntMemorySample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolManager.cs  BurntMemorySample.csproj  MainWindow.xaml  MainWindow.xaml.cs  TriggerInformation.cs
BurntMemorySample/PointerStructs/: LiteralStructs.cs  LoadPointers.cs  PointerStructs.cs
BurntMemorySample/Pointers/: 1.2645.0.0.json
BurntMemoryTest/: .upgrade-assistant  BurntMemoryTest.csproj  DebuggerTest.cs  ReadWriteTest.cs  UnitTest1.cs  upgrade-assistant.clef
BurntMemoryTest.backup/: AnalysisReport.sarif  BurntMemoryTest.csproj  ReadWriteTest.cs  packages.config  upgrade.backup
BurntMemoryTest.backup/Properties/: AssemblyInfo.cs
BurntMemoryTest/Properties/: AssemblyInfo.cs
BurntMemoryUsage/: BurntMemoryUsage.csproj  Program.cs
test/: MainWindow.xaml  MainWindow.xaml.cs  test.csproj
