<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BurntMemory.ReadWrite">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAgEAAAQAcBAAAUAEAAAAAAACAgA=</HashCode>
      <FileName>ReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurntMemory.Debugger">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQBAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Debugger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>